<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="noticeMeSempai_Server">
    <meta property="og:description" content="cutie ~ ヾ(≧▽≦*)o">
    <meta property="og:image" content="./icon/yamete_noise_with_schooluniform.png">
    <title>noticeMeSempai_Server</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            position: static;
            z-index: auto;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            height: 100vh;
            width: 100vw;

            background-color: lavender;
        }
        .noticeMe {
            position: static;
            z-index: auto;

            display: block;
            padding: 20px 10vw;
            background-color: aliceblue;
            border-radius: 24px 0 24px 0;
            box-shadow: 3px 3px 3px rgb(180, 184, 227), -1px -1px 3px rgb(180, 197, 227);
            text-shadow: 1px 1px 1px rgb(180, 184, 227) ;

            font-size: 1.5em;
            font-weight: 500;
            font-style: oblique;
            font-family: Arial, Helvetica, sans-serif;
        }
        .redirect_preview {
            position: fixed;
            z-index: auto;
            top: 0;

            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;

            padding: 10px;
            font-size: 1.5em;
            font-weight: 700;
            font-family: monospace;
            font-style: oblique;
            text-shadow: 1px 1px 1px black;

            background-color: rgba(255, 192, 203, 0.4);
            color: azure;
        }
    </style>
</head>
<body>
    <div class="noticeMe">
        Server Running
    </div>
    <script>
        const body = document.body

        const redirect_preview = document.createElement("div")
        redirect_preview.setAttribute("class","redirect_preview")
        redirect_preview.textContent = "Want to see them?"
        redirect_preview.addEventListener("click",() => {
            location.replace("./preview.html")
        })

        setTimeout(() => {
            body.appendChild(redirect_preview)
        }, 2500);
        setTimeout(() => {
            location.replace("./preview.html")
        }, 5000);
    </script>
</body>
</html>